# Browser

./: gradle.properties
app/: KeyStore.jks  build.gradle
app/src/androidTest/java/com/conghuy/MyBrowser/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huydev/simplebrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conghuy/MyBrowser/: MainActivity.java
app/src/main/java/com/conghuy/MyBrowser/common/: AdBlocker.java  CommonWebViewFragment.java  PrefManager.java  Statics.java  Utils.java  WebViewCallBack.java
app/src/main/java/com/conghuy/MyBrowser/controller/: TempBinding.java
app/src/main/java/com/conghuy/MyBrowser/controller/browser/: BrowserFragment.java
app/src/main/java/com/conghuy/MyBrowser/controller/homePage/: HomePageFragment.java
app/src/main/java/com/huydev/simplebrowser/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/huydev/simplebrowser/common/: AdBlocker.java  Statics.java  Utils.java
app/src/main/java/com/huydev/simplebrowser/controller/: BrowserFragment.java  TempBinding.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: a_temp_layout.xml  activity_main.xml  app_bar_main.xml  browser_fragment.xml  common_webview_fragment.xml  content_main.xml  header_layout.xml  home_page_fragment.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: advfile.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/conghuy/MyBrowser/: ExampleUnitTest.java
app/src/test/java/com/huydev/simplebrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
