<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!--import class BindingUtils-->
        <!--<import type="info.androidhive.databinding.utils.BindingUtils" />-->

        <!--<import type="android.view.View"/>-->

        <!--<variable-->
        <!--name="viewModel"-->
        <!--type="com.conghuy.phim.model.CommonModel" />-->
    </data>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/header_layout" />

        <include layout="@layout/line_layout" />

        <FrameLayout
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>
